<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./demo.css">
	
</head>
<body>
	
<div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/1.jpg">
      	</div>
      	<div class="details">
      		<h3>迟帅<br><span>中国内地影视男演员、主持人</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/2.jpg">
      	</div>
      	<div class="details">
      		<h3>吴京<br><span>内地影视男演员、电影导演</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/3.jpg">
      	</div>
      	<div class="details">
      		<h3>古天乐<br><span>中国香港男演员、歌手</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/4.jpg">
      	</div>
      	<div class="details">
      		<h3>成龙<br><span>中国香港男演员、导演</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/5.jpg">
      	</div>
      	<div class="details">
      		<h3>赵丽颖<br><span>中国内地影视女演员、歌手</span></h3>
      	</div>
      </div>
      
      <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/1.jpg">
      	</div>
      	<div class="details">
      		<h3>迟帅<br><span>中国内地影视男演员、主持人</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/2.jpg">
      	</div>
      	<div class="details">
      		<h3>吴京<br><span>内地影视男演员、电影导演</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/3.jpg">
      	</div>
      	<div class="details">
      		<h3>古天乐<br><span>中国香港男演员、歌手</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/4.jpg">
      	</div>
      	<div class="details">
      		<h3>成龙<br><span>中国香港男演员、导演</span></h3>
      	</div>
      </div>

       <div class="swiper-slide">
      	<div class="imgBx">
      		<img src="./img/5.jpg">
      	</div>
      	<div class="details">
      		<h3>赵丽颖<br><span>中国内地影视女演员、歌手</span></h3>
      	</div>
      </div>
     
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

<script type="text/javascript" src="./swiper.min.js"></script>
 <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 60,
        stretch: 0,
        depth: 600,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
	
</body>
</html>